 ☐ Info logs on async calls to see what's happening
 ✔ config for base params @done (22-07-12 20:34)
 ✔ config for purchase @done (22-07-12 20:37)
 ✔ config for tar @done (22-07-14 20:08)
 ✔ retrieve marketplace if not specified @done (22-08-09 16:10)
 ✔ retrieve product if not specified @done (22-08-09 16:10)
 ✔ retrieve product items if not specified @done (22-08-09 16:10)
 ✔ retrieve connection if not specified. Use UI-connection if no connections @done (22-08-09 16:11)
 ✔ run wo python @done (22-08-09 16:12)
 ☐ remove connboost.post
 ☐ put config.json example to project
 ☐ command for product
 ☐ README.md
 ☐ auto-plug commands
 ☐ Use UV-loop (https://github.com/MagicStack/uvloop)
    # import asyncio
    # import uvloop

    # async def main():
    #     # Main entry-point.
    #     ...

    # uvloop.install()
    # asyncio.run(launch_requests())
