[flake8]
exclude = .idea,.vscode,.git,pg_data,sweeftservice/settings/*.py,sweeftservice/_console.py,venv,*sweeftportal/fixtures/extended_data.py
show-source = True
max-line-length = 100
application-import-names = smarkets
max-cognitive-complexity = 15
ignore = FI1,I100,C815,C816,W503,B306
per-file-ignores =
  */migrations/*.py: P103,E501,F401,I201,W292,C812,E302,E126,E800,CCR001,F541,P101,W391,E701,I101,C405
  test_*.py: CC100
